body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  background: #262626;
}

.as-one-testimonials {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin: 200px auto 100px;


  &__card {
    position: relative;
    padding: 20px;
    margin: 0 auto;
    width: 350px;
    box-sizing: border-box;
    box-shadow: 0 10px 40px rgba(0,0,0,.5);
    text-align: center;
    background: #333;
    overflow: hidden;

    &_layer {
      position: absolute;
      z-index: 1;
      top: calc(100% - 2px);
      left: 0;
      width: 100%;
      height: 100%;
      background: #03a9f4;
    }

    &_content {
      z-index: 2;
      &-image {
        width: 150px;
      }
    }
  }  
}