body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  background: #262626;
}

.as-one-testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin: 200px auto 100px;
}

.as-one-testimonials__card {
  position: relative;
  padding: 20px;
  margin: 0 auto;
  width: 350px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
          box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  text-align: center;
  background: #333;
  overflow: hidden;
}

.as-one-testimonials__card:hover .as-one-testimonials__card-layer {
  top: 0;
}

.as-one-testimonials__card:hover .as-one-testimonials__card-content-details-title span {
  color: #fff;
}

.as-one-testimonials__card-layer {
  position: absolute;
  z-index: 1;
  top: calc(100% - 2px);
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#03a9f4), to(#e91ee3));
  background: linear-gradient(#03a9f4, #e91ee3);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.as-one-testimonials__card-content {
  position: relative;
  z-index: 2;
}

.as-one-testimonials__card-content-paragraph {
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}

.as-one-testimonials__card-content-user {
  width: 100px;
  height: 100px;
  margin: 15px auto;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #fff;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.as-one-testimonials__card-content-details-title {
  font-size: 18px;
  color: #fff;
}

.as-one-testimonials__card-content-details-title span {
  color: #03a9f4;
  font-size: 14px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
/*# sourceMappingURL=style.css.map */